../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:73:6:control_rotation	3
../Core/Src/main.c:101:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:131:5:main	5
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:305:13:MX_ADC1_Init	7
../Core/Src/main.c:388:13:MX_I2C1_Init	2
../Core/Src/main.c:422:13:MX_TIM2_Init	4
../Core/Src/main.c:467:13:MX_TIM3_Init	7
../Core/Src/main.c:528:13:MX_USART1_UART_Init	2
../Core/Src/main.c:559:13:MX_DMA_Init	1
../Core/Src/main.c:577:13:MX_GPIO_Init	1
../Core/Src/main.c:603:5:_write	2
../Core/Src/main.c:616:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:646:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:685:6:Error_Handler	1
