../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:70:6:control_rotation	3
../Core/Src/main.c:108:5:main	2
../Core/Src/main.c:251:6:SystemClock_Config	4
../Core/Src/main.c:295:13:MX_ADC1_Init	3
../Core/Src/main.c:342:13:MX_I2C1_Init	2
../Core/Src/main.c:376:13:MX_TIM2_Init	4
../Core/Src/main.c:421:13:MX_TIM3_Init	7
../Core/Src/main.c:482:13:MX_USART1_UART_Init	2
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:541:5:_write	2
../Core/Src/main.c:554:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:568:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:586:6:Error_Handler	1
