../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:189:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:224:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:255:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:281:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:298:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:337:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:362:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:384:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:427:6:HAL_UART_MspDeInit	2
